# Default Profile Configuration
spring.profiles.active=dev

# Health Check Endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Application Name
spring.application.name=neenu-natural-backend